<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ticket Booking</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        body > div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .apiarea > p {
            background-color: rgb(54, 54, 54);
            color: white;
            padding: 10px;
            font-size: large;
            font-weight: 600;
        }

        span {
            font-weight: 600;
        }

    </style>

</head>

<body>
    <div>
        <h1>Ticket Booking Application Backend ( Node.Js )</h1>

        <div class="apiarea">
            <span>Api for fetching all available users :- </span>
            <p>/api/booking/fetchseats</p>
        </div>
        <div class="apiarea">
            <span>Api for booking an available seat. ( Replace &lt;seatNo&gt; with a number 1 to 500 ) :- </span>
            <p>/api/booking/bookseats?seatNo=&lt;seatNo&gt;</p>
        </div>
    </div>
</body>

</html>